<!DOCTYPE html>

<html>
<head>
<title>List of launches</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="nethball.png">
</head>
<body>
<div class="alles" style="color:#cccccc">
<div class="balk">
<ul>
<li><a href="index.html">Home </a></li>
<li><a href="list.html">List of launches </a></li>
<li><a href="rockets.html">Rockets </a></li>
<li><a href="discord.html">Discord </a></li>
</ul>
</div>
<div>
<h2>List of launches</h2>
<p></p>
<table style="width:100%">
  <tr>
	<th rowspan="3" style="width: 8%;">Date</td>
   	<th style="width: 23%;">Rocket</th>
   	<th style="width: 23%;">Flight</th>
	<th style="width: 23%;">Launch site</th>
    	<th style="width: 23%;">Launcher</th>
  </tr>
  <tr>
	<td>Payload</td>
	<td>Payload owner</td>
	<td>Payload description</td>
	<td>Deploy situation</td>
  </tr>
  <tr>
    <td colspan="4">Launch video</td>
  </tr>
</table>
</div>
<br>
<div>
<h2>Upcoming launches</h2>
<table style="width:100%">
  <tr>
	<td rowspan="3" style="width: 8%;">21/1/2019 6:38</td>
  	<th style="width: 23%;"><img src="china.png" alt="China">Long March 11</th>
   	<th style="width: 23%;">Y6</th>
	<th style="width: 23%;"><img src="china.png" alt="China">LA-4 , Jiuquan Satellite Launch Center, China</th>
    	<th style="width: 23%;"><img src="china.png" alt="China">CASC</th>
  </tr>
  <tr>
	<td><img src="china.png" alt="China">Jilin-1 Hyperspectral-01<br><img src="china.png" alt="China">Jilin-1 Hyperspectral-02</td>
	<td><img src="china.png" alt="China">Chang Guang Satellite Technology<br><img src="china.png" alt="China">Chang Guang Satellite Technology</td>
	<td>Earth observation<br>Earth observation</td>
	<td>Awaiting launch<br>Awaiting launch</td>
  </tr>
  <tr>
    <td colspan="4">Video will be added if/when availible</td>
  </tr>
</table>
</div>
</div>
</body>
</html>
