<!DOCTYPE html>

<html>
<head>
<title>index</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="NethBall2.0.png">
</head>
<body>
<div>
<h2>Upcomming launches</h2>
<p></p>
<table style="width:100%">
  <tr>
	<td rowspan="3" style="width: 20%;">Date</td>
   <th style="width: 20%;">Rocket</th>
   <th style="width: 20%;">Flight</th>
	<th style="width: 20%;">Launch site</th>
    <th style="width: 20%;">Launcher</th>
  </tr>
  <tr>
	<td>Payload</td>
	<td>Payload owner</td>
	<td>Payload description</td>
	<td>Deploy situation</td>
  </tr>
  <tr>
    <td colspan="4">Launch description</td>
  </tr>
</table>
</div>
</body>
</html>
